DATABASE_URL="postgresql://neondb_owner:npg_GbqEDgexH60A@ep-withered-smoke-adxc2kyl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require/devoverflow"
CLERK_SECRET_KEY="sk_test_Cerso86a4H5ufoPf0WF8ydYEFQDfHCxYqIxNJSDyap"
CLERK_PUBLISHABLE_KEY="pk_test_dW5jb21tb24tamF5YmlyZC02LmNsZXJrLmFjY291bnRzLmRldiQ"
REDIS_URL="redis-cli -u redis://default:jugL8Qm1aIwvrHJDAne3NE1D8MGrwWy8@redis-12167.crce179.ap-south-1-1.ec2.cloud.redislabs.com:12167"
JWT_SECRET="jwt-secret-here"
PORT=3001

# AI Service Configuration - Using Google Gemini (Free)
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAOcE4-1O12X6-ttMsHBmzSt8cyUcnyjjY
GEMINI_MODEL=gemini-2.5-flash-lite

# RAG System Configuration
SIMILARITY_THRESHOLD=0.65
BATCH_SIZE=10

# ElevenLabs TTS Configuration
ELEVENLABS_API_KEY=sk_f970c17735271ea1f4eda2e0b83f02a5ee5b800b13f9ebe0

# Admin :
ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=123